server {
    listen 80;
    listen 443 ssl;
    server_name erhub.dev;

    ssl_certificate "/ssl/server.crt";
    ssl_certificate_key "/ssl/server.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    add_header X-Frame-Options SAMEORIGIN;
    etag off;

    root /var/www/erhub/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    access_log  /var/log/nginx/erhub.log;
    error_log   /var/log/nginx/erhub_error.log warn;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        resolver 127.0.0.11 valid=5s;
        set $endpoint erhub-web;
        fastcgi_pass $endpoint:9000;

        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_index  index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
    }
}
